#jdbc configurations
jdbc.username=root
jdbc.password=5a6f38
jdbc.url=jdbc:mysql://localhost:3306/lsn_surveypark
jdbc.driverclass=com.mysql.jdbc.Driver

#c3p0 configurations
c3p0.pool.maxsize=20
c3p0.pool.minsize=4
c3p0.pool.initsieze=4
c3p0.pool.increment=2