struts.i18n.encoding=UTF-8
struts.action.extension=action,,
struts.serve.static.browserCache=false
struts.i18n.reload=true
struts.configuration.xml.reload=true
struts.devMode=true
struts.ui.theme=simple
struts.enable.DynamicMethodInvocation=true
struts.multipart.maxSize=2097152
struts.ognl.allowStaticMethodAccess=true